{
	// Place your advent_of_code_2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"dtmpl": {
		"scope": "go",
		 	"description": "day template",
		"body": ["package main",
		"",
		"import (",
		"\t\"bufio\"",
		"\t\"fmt\"",
		"\t\"log\"",
		"\t\"os\"",
		")",
		"",
		"func main() {",
		"\tpart1()",
		"\tpart2()",
		"}",
		"",
		"func part1() {",
		"\tfile, err := os.Open(\"input.txt\")",
		"\tif err != nil {",
		"\t\tlog.Fatal(err)",
		"\t}",
		"\tdefer file.Close()",
		"\tscanner := bufio.NewScanner(file)",
		"\ttotal := 0",
		"\tfor scanner.Scan() {",
		"\t}",
		"\tfmt.Printf(\"Part 1: %d\\n\", total)",
		"}",
		"",
		"func part2() {",
		"",
		"\tfile, err := os.Open(\"input.txt\")",
		"\tif err != nil {",
		"\t\tlog.Fatal(err)",
		"\t}",
		"\tdefer file.Close()",
		"\tscanner := bufio.NewScanner(file)",
		"\ttotal := 0",
		"\tfor scanner.Scan() {",
		"\t}",
		"\tfmt.Printf(\"Part 2: %d\\n\", total)",
		"}"
	]
	}
}